
byte a[8]={
  B00011000,
  B00111100,
  B01100110,
  B01100110,
  B01111110,
  B01100110,
  B01100110,
  B01100110,
};

byte b[8]={
 B01111100,
 B01100110,
 B01100110,
 B01111100,
 B01100110,
 B01100110,
 B01100110,
 B01111100
 };
 
byte c[8]={
  B00111100,
  B01100010,
  B01100000,
  B01100000,
  B01100000,
  B01100000,
  B01100010,
  B00111100
};

byte d[8]={
  B01111100,
  B01100010,
  B01100011,
  B01100011,
  B01100011,
  B01100011,
  B01100010,
  B01111100
  };

byte e [8]={
  B01111110,
  B01100000,
  B01100000,
  B01111100,
  B01100000,
  B01100000,
  B01100000,
  B01111110
};

byte f [8]={
  B01111110, 
  B01100000,
  B01100000,
  B01111110,
  B01100000,
  B01100000,
  B01100000,
  B01100000
  };

  byte g [8]={
  B00111100,
  B01100010,
  B01100000,
  B01100000,
  B01100000,
  B01100111,
  B01100010,
  B00111100
  };

  byte h [8]={
  B01100011,
  B01100011,
  B01100011,
  B01111111,
  B01100011,
  B01100011,
  B01100011,
  B01100011
  };

  byte I [8]={
    B00011000,
    B00011000,
    B00011000,
    B00011000,
    B00011000,
    B00011000,
    B00011000,
    B00011000
  };

byte j [8]={
  B01111110,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B10011000,
  B01110000
};

byte k[8]={
  B00110000,
  B00110010,
  B00110100,
  B00111000,
  B00111000,
  B00110100,
  B00110010,
  B00110001
};

byte l[8]={
  B00110000,
  B00110000,
  B00110000,
  B00110000,
  B00110000,
  B00110000,
  B00110000,
  B00111110
};

byte m[8]={
  B11000011,
  B11100111,
  B11011011,
  B11011011,
  B11000011,
  B11000011,
  B11000011,
  B11000011
  
};

byte n[8]={
  B01100010,
  B01100010,
  B01110010,
  B01101010,
  B01100110,
  B01100110,
  B01100110,
  B01100110
  
};

  byte o [8]={
  B00111100,
  B01000010,
  B11000011,
  B11000011,
  B11000011,
  B11000011,
  B01000010,
  B00111100
};


byte p[8]={
  B01111100,
  B01100010,
  B01100010,
  B01100010,
  B01111100,
  B01100000,
  B01100000,
  B01100000
};

 byte q [8]={
  B00111100,
  B01000010,
  B11000011,
  B11000011,
  B11000011,
  B11000011,
  B01001010,
  B00111101
};

byte r[8]={
  B01111100,
  B01100010,
  B01100010,
  B01100010,
  B01111100,
  B01101000,
  B01100100,
  B01100010
};

byte s[8]={
  B00111100,
  B11000010,
  B11000000,
  B01111000,
  B00001110,
  B00000011,
  B01000011,
  B00111100
};

byte t[8]={
  B01111110,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00011000
};

byte u[8]={
  B11000011,
  B11000011,
  B11000011,
  B11000011,
  B11000011,
  B11000011,
  B01100110,
  B00111100
  
};


byte v[8]={
  B11000011,
  B11000011,
  B11000011,
  B01100110,
  B01100110,
  B01100110,
  B00111100,
  B00011000
  
};

byte w[8]={
  B11000011,
  B11000011,
  B11000011,
  B11011011,
  B11011011,
  B11011011,
  B01011010,
  B00100100
};

byte x[8]={
  B11000011,
  B01000010,
  B00100100,
  B00011000,
  B00011000,
  B00100100,
  B01000010,
  B11000011
  
  
};

byte y[8]={
  B11000011,
  B01000010,
  B00100100,
  B00011000,
  B00011000,
  B00110000,
  B01100000,
  B11000000
  
  
};

byte z[8]={
  B11111111,
  B00000011,
  B00000110,
  B00011100,
  B00110000,
  B01100000,
  B11000000,
  B11111111
  
  
};

