
byte airp[8]={
  B00000000,
  B00010000,
  B10010000,
  B11111110,
  B11111111,
  B00011000,
  B00011000,
  B00010000
};

byte ball[8]={
  B00111100,
  B01011110,
  B11110011,
  B10111001,
  B10011101,
  B11001111,
  B01111010,
  B00111100
};
 
byte core[8]={
  B01100110,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B01111110,
  B00111100,
  B00011000
};

byte diam[8]={
  B00000000,
  B01111100,
  B10010010,
  B01010100,
  B00111000,
  B00010000,
  B00000000,
  B00000000
  };

byte elef[8]={
  B00000000,
  B00110000,
  B01011110,
  B11111111,
  B10011111,
  B10001010,
  B00001010,
  B00001010
};

byte flow[8]={
  B01000010,
  B11011011,
  B00111100,
  B01100110,
  B01100110,
  B00111100,
  B11011011,
  B01000010
};

  byte gall[8]={
  B01100000,
  B01111100,
  B01110010,
  B01111110,
  B01111110,
  B01111110,
  B01111110,
  B01111110
};

  byte heli[8]={
  B00000000,
  B11111110,
  B00010000,
  B01111001,
  B10111111,
  B11111000,
  B01010000,
  B11111000
  };

  byte imag[8]={
   
  B00001110,
  B00010001,
  B00010001,
  B00001110,
  B00100000,
  B01000000,
  B10000000,
  B00000000

  };

byte jar[8]={
  B01111100,
  B00111000,
  B10111010,
  B01111100,
  B01111100,
  B00111000,
  B00010000,
  B01111100
};

byte kara[8]={
  B00000110,
  B00001111,
  B00001111,
  B00000110,
  B00000110,
  B10010110,
  B01101110,
  B00000110
};

byte lips[8]={
  B00000000,
  B00101000,
  B01111100,
  B10000010,
  B01111100,
  B00111000,
  B00000000,
  B00000000
};

byte monk[8]={
  B00000000,
  B01100011,
  B01110010,
  B00111010,
  B00111100,
  B01001000,
  B01011000,
  B00000000
};

byte nose[8]={
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00111100,
  B01111110,
  B01111110,
  B01011010
};

  byte ok[8]={
  B00110000,
  B00011000,
  B00011000,
  B00111000,
  B01011100,
  B01111100,
  B00011100,
  B00001110
};


byte poin[8]={
  B00000000,
  B00000000,
  B00000000,
  B00000000,
  B00010000,
  B00000000,
  B00000000,
  B00000000
};

 byte quest[8]={
  B00111100,
  B01111110,
  B01100110,
  B00001100,
  B00011000,
  B00011000,
  B00000000,
  B00011000
};

byte radi[8]={
  B00000100,
  B00000010,
  B11111111,
  B10011111,
  B10010001,
  B11111111,
  B11111111,
  B00000000
};

byte sun[8]={
  B10010001,
  B01000010,
  B00011000,
  B10111100,
  B00111101,
  B00011000,
  B01000010,
  B10001001
};

byte tele[8]={
  B00000100,
  B00111100,
  B01111100,
  B01000100,
  B01000100,
  B01000100,
  B01111100,
  B01111100
};

byte ukul[8]={
  B00000011,
  B00000011,
  B00000100,
  B00001000,
  B01110000,
  B11010000,
  B11110000,
  B11100000
  
};


byte veic[8]={
  B00000000,
  B01111000,
  B01100100,
  B11100111,
  B11111111,
  B11111111,
  B01100110,
  B00000000
};

byte wind[8]={
  B11111111,
  B10011001,
  B10011001,
  B10011001,
  B11111111,
  B10011001,
  B10011001,
  B11111111
};

byte xilo[8]={
  B00000000,
  B11000000,
  B11011000,
  B11011011,
  B11011011,
  B11011011,
  B11011011,
  B00000000
};

byte yaku[8]={
  B00111000,
  B01111100,
  B01111100,
  B00111000,
  B01111100,
  B01000100,
  B01111100,
  B01111100
};

byte zigz[8]={
  B00100000,
  B01100010,
  B10100110,
  B00101010,
  B00110010,
  B00100010,
  B00000011,
  B00000010
};

